#
# FutureGateway API Server configuration file
#
# Author: riccardo.bruno@ct.infn.it
#

# fgapiserver settings
[fgapiserver]
fgapiver           = v1.0
fgapiserver_name   = FutureGateway API Server
fgapisrv_host      = localhost
fgapisrv_port      = 8888 
fgapisrv_iosandbox = /tmp
fgapisrv_geappid   = 10000
fgjson_indent      = 4

# geapiserver database settings
[fgapiserver_db]
fgapisrv_db_host = localhost
fgapisrv_db_port = 3306
fgapisrv_db_user = fgapiserver
fgapisrv_db_pass = fgapiserver_password
fgapisrv_db_name = fgapiserver

