#
# FutureGateway API Server configuration file
#
# Author: riccardo.bruno@ct.infn.it
#
# Configuration values are splitted in two different areas:
#  * Generic APIServer settings
#  * APIServer database settings
#
#  - Generic APIServer settings
#
#  fgapiver - The implemented API version number as in: http://docs.fgapis.apiary.io
#  fgapiserver_name - The API Server name
#  fgapisrv_host - Flask server IP address leave 0.0.0.0 for universal access
#  fgapisrv_port - Flask server Port number
#  fgapisrv_debug - Debug mode (verbose logs)
#  fgapisrv_iosandbox - Directory that holds tasks IO files
#  fgapisrv_geappid - Application id used by the Grid and Cloud Engine 
#  fgjson_indent - Returned JSON will be tabbed by this amount of spaces
#  fgapisrv_key - HTTPS Certificate key file (Flask in https)
#  fgapisrv_crt - HTTPS Certificate public key file (Flask in https)
#  fgapisrv_logcfg - Log configuration settings
#  fgapisrv_secret - Key value used by the baseline authentication method
#  fgapisrv_notoken - When true switches off any AuthN/Z method
#  fgapisrv_notokenusr - User used when AuthN/Z is not used
#  fgapisrv_lnkptvflag - When true this flag enables the PTV feature
#  fgapisrv_ptvendpoint - Endpoint for PTV
#  fgapisrv_ptvuser - PTV HTTP basic authentication username
#  fgapisrv_ptvpass - PTV HTTP basic authentication password
#  fgapisrv_ptvdefusr - PTV default user (case no mapping is available)
#  fgapisrv_ptvmapfile - PTV portal to API server user map file
#
# - APIServer database settings:
#
# fgapisrv_db_host - APIServer database host
# fgapisrv_db_port - APIServer database port
# fgapisrv_db_user - APIServer database user name
# fgapisrv_db_pass - APIServer database password
# fgapisrv_db_name - APIServer database name


# fgapiserver settings
[fgapiserver]
fgapiver            = v1.0
fgapiserver_name    = FutureGateway API Server
fgapisrv_host       = 0.0.0.0
fgapisrv_port       = 8888
fgapisrv_debug      = True
fgapisrv_iosandbox  = /tmp
fgapisrv_geappid    = 10000
fgjson_indent       = 4
fgapisrv_key        =
fgapisrv_crt        =
fgapisrv_logcfg     = fgapiserver_log.conf
fgapisrv_secret     = 0123456789ABCDEF
fgapisrv_notoken    = True
fgapisrv_notokenusr = test
fgapisrv_lnkptvflag = True
fgapisrv_ptvendpoint= http://localhost:8889/checktoken
fgapisrv_ptvuser    = tokenver_user
fgapisrv_ptvpass    = tokenver_pass
fgapisrv_ptvdefusr  = futuregateway
fgapisrv_ptvmapfile = fgapiserver_ptvmap.json

# geapiserver database settings
[fgapiserver_db]
fgapisrv_db_host = localhost
fgapisrv_db_port = 3306
fgapisrv_db_user = fgapiserver
fgapisrv_db_pass = wo6YqaSCp-Ur-Nma4kPp2qJOMXhW_bUg
fgapisrv_db_name = fgapiserver

