#
# FutureGateway API Server configuration file
#
# Author: riccardo.bruno@ct.infn.it
#

# fgapiserver settings
[fgapiserver]
fgapiver            = v1.0
fgapiserver_name    = FutureGateway API Server
fgapisrv_host       = 0.0.0.0
fgapisrv_port       = 8888
fgapisrv_debug      = True
fgapisrv_iosandbox  = /tmp
fgapisrv_geappid    = 10000
fgjson_indent       = 4
fgapisrv_key        =
fgapisrv_crt        =
fgapisrv_logcfg     = fgapiserver_log.conf
fgapisrv_dbver      = 0.0.8
fgapisrv_secret     = 0123456789ABCDEF
fgapisrv_notoken    = False
fgapisrv_notokenusr = test
fgapisrv_lnkptvflag = True
fgapisrv_ptvendpoint= http://localhost/api/jsonws/iam.token/get-token-info
fgapisrv_ptvuser    = admin@fgapiserver.indigo.eu
fgapisrv_ptvpass    = 3t>166,99u+CtVv
fgapisrv_ptvdefusr  = futuregateway
fgapisrv_ptvmapfile = fgapiserver_ptvmap.json

# geapiserver database settings
[fgapiserver_db]
fgapisrv_db_host = localhost
fgapisrv_db_port = 3306
fgapisrv_db_user = fgapiserver
fgapisrv_db_pass = fgapiserver_password
fgapisrv_db_name = fgapiserver

