#
# GridEngine API Server configuration file
#
# Author: riccardo.bruno@ct.infn.it
#

# geapiserver settings
[geapiserver]
geapiver           = v1.0
geapiserver_name   = GridEngine API Server
geapisrv_host      = localhost
geapisrv_port      = 7777
geapisrv_iosandbox = /tmp
geapisrv_geappid   = 10000
gejson_indent      = 4

# geapiserver database settings
[geapiserver_db]
geapisrv_db_host = localhost
geapisrv_db_port = 3306
geapisrv_db_user = geapiserver
geapisrv_db_pass = geapiserver_password
geapisrv_db_name = geapiserver

